

FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\MainWindow.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Rooms\AddEditRoom.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Rooms\DeleteRoom.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Rooms\Rooms.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\RoomTypes\AddEditRoomType.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\RoomTypes\DeleteRoomType.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\RoomTypes\RoomTypes.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Users\AddEditUser.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Users\DeleteUser.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Users\Users.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Prices\AddEditPrices.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Prices\DeletePrices.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Prices\Prices.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Reservations\DeleteReservations.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Reservations\Reservations.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Reservations\AddReservations.xaml;;
FC:\Users\WIN\Desktop\projects\SR18-2022-POP2023\HotelReservations\Windows\Reservations\EditReservations.xaml;;

